<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for("static",filename="bootstrap/bootstrap.4.6.min.css") }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/init.css') }}">
    {% block head %}

    {% endblock %}
    <title>{% block title %}

    {% endblock %}</title>
    <style>
        * {
            box-sizing: border-box;
            {#text-align: center;#}
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;  /* 1. 需要将页面的高度设置成浏览器可视区域的高度 */
        }
        #container {
            min-height: 100%; /* 2. 需要将容器的高度设置成100% */
            position: relative; /* 3. 容器的position设置为relative，给子元素定位提供基点 */
        }
        header, footer {
            color: #FFF;
            padding: 20px;
        }
        header {
            background-color: #7BE0AD;
        }
        main {
            padding: 20px;
            border: 2px dashed red;
        }
        footer {
            position: relative;
            text-align: center;
            bottom: 0; /* 4. 设置页脚position为absolute之后，再将其bottom值设为0，即可使其处于页面的底部 */
            width: 100%;
            background-color: #457B9D;
        }
        #footer-p-height {
            margin: 0;
            padding: 0;
        }
    {% block style %}

    {% endblock %}
    </style>
</head>

<body>
<div id="container">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="/admin">医疗健康问答V2.0<span class="sr-only">(current)</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for("admin.admin_index") }}">首页 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for("admin.admin_user") }}">用户信息</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for("admin.admin_question") }}">用户问题</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for("admin.admin_visual") }}">可视化</a>
                </li>
                <li class="nav-item ml-2">
                    <form class="form-inline my-2 my-lg-0" method="GET" action="{{ url_for("help.search") }}">
                        <input class="form-control mr-sm-2" type="search" placeholder="关键字" aria-label="Search"
                               name="q">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
                    </form>
                </li>
            </ul>
            <ul class="navbar-nav">
                {% if user %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for("admin.admin_info") }}">{{ user }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for("auth.logout") }}">退出登录</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for("auth.user_login") }}">登录</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for("auth.user_register") }}">注册</a>
                    </li>
                {% endif %}

            </ul>
        </div>
    </div>
</nav>

<div class="container">
    {% block body %}
    {% endblock %}
</div>


</div>
<footer>
    <p>医疗健康问答V2.0</p>
    <p id="footer-p-height">
        这是一个云南大学本科生的毕业设计项目. Find this project on
        <a href="https://www.github.com/loveleaves/Medical_ChatBot">GitHub</a>.
    </p>
    <p id="footer-p-height">Copyright © 2023-至今 LOVELEAVES. All Rights Reserved.</p>
</footer>

{% block script %}
{% endblock %}

</body>

</html>